name: large_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py310haa95532_0
  - python=3.10.9=h966fe2a_0
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==1.4.0
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==22.2.0
      - backcall==0.2.0
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - colorama==0.4.6
      - colorlover==0.3.0
      - comm==0.1.2
      - contourpy==1.0.7
      - cufflinks==0.17.3
      - cycler==0.11.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - executing==1.2.0
      - fastjsonschema==2.16.2
      - filelock==3.13.1
      - flatbuffers==23.1.21
      - fonttools==4.38.0
      - fsspec==2023.10.0
      - gast==0.4.0
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - h5py==3.8.0
      - idna==3.4
      - ipykernel==6.21.1
      - ipython==8.10.0
      - ipywidgets==8.0.7
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - jupyter-client==8.0.2
      - jupyter-core==5.2.0
      - jupyterlab-widgets==3.0.8
      - kaleido==0.2.1
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - mypy-extensions==1.0.0
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - networkx==3.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.5.3
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.0.0
      - plotly==5.13.0
      - prompt-toolkit==3.0.36
      - protobuf==3.19.6
      - psutil==5.9.4
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.14.0
      - pyhtmlgen==0.0.2
      - pyparsing==3.0.9
      - pyqt6==6.4.2
      - pyqt6-qt6==6.4.2
      - pyqt6-sip==13.4.1
      - pyre-extensions==0.0.30
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - pywin32==305
      - pyzmq==25.0.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - stack-data==0.6.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==2.2.0
      - torch==2.1.1
      - torcheval==0.0.6
      - torchtnt==0.2.1
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - typing-extensions==4.4.0
      - typing-inspect==0.9.0
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.8
      - wrapt==1.14.1
