name: large_env
channels:
  - apple
  - defaults
dependencies:
  - anyio=3.5.0=py310hecd8cb5_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - certifi=2023.5.7=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - comm=0.1.2=py310hecd8cb5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hecd8cb5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py310hd5de756_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py310hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.1.2=py310hecd8cb5_0
  - jupyter_client=7.4.8=py310hecd8cb5_0
  - jupyter_core=5.1.1=py310hecd8cb5_0
  - jupyter_server=1.23.4=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libiconv=1.16=hca72f7f_2
  - libsodium=1.0.18=h1de35cc_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - lxml=4.9.1=py310h65b224f_0
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mistune=0.8.4=py310hca72f7f_1000
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - nbclassic=0.4.8=py310hecd8cb5_0
  - nbclient=0.5.13=py310hecd8cb5_0
  - nbconvert=6.5.4=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - notebook=6.5.2=py310hecd8cb5_0
  - notebook-shim=0.2.2=py310hecd8cb5_0
  - openssl=1.1.1u=hca72f7f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.36=py310hecd8cb5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.10.9=h218abb5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py310hecd8cb5_1
  - soupsieve=2.3.2.post1=py310hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py310hecd8cb5_0
  - terminado=0.17.1=py310hecd8cb5_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py310hca72f7f_0
  - typing-extensions=4.4.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appnope==0.1.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - et-xmlfile==1.1.0
    - executing==1.2.0
    - filelock==3.13.1
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.6.0
    - google-auth==2.16.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - h5py==3.8.0
    - ipykernel==6.21.1
    - ipython==8.9.0
    - jedi==0.18.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==8.0.2
    - jupyter-core==5.2.0
    - kaleido==0.2.1
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.6.3
    - mpmath==1.2.1
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - nbformat==5.7.3
    - networkx==3.0
    - numpy==1.24.2
    - oauthlib==3.2.2
    - openai==0.27.5
    - openpyxl==3.1.1
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.4.0
    - platformdirs==3.0.0
    - plotly==5.13.0
    - prettytable==3.8.0
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyre-extensions==0.0.30
    - pyrsistent==0.19.3
    - pytz==2022.7.1
    - pyzmq==25.0.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - stack-data==0.6.2
    - tenacity==8.2.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - torch==2.1.1
    - torcheval==0.0.6
    - torchtnt==0.1.0
    - tqdm==4.65.0
    - traitlets==5.9.0
    - typing-inspect==0.9.0
    - urllib3==1.26.14
    - wcwidth==0.2.6
    - werkzeug==2.2.2
    - yarl==1.9.2
